{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION": "Server=db;Port=3306;User ID=root;Password=_Passw0rd_;Database=mrcdb;",
    "REDIS": "redis:6379,password=_passw0rd_,abortConnect=False"
  },
  "ENCRYPTION_KEy": "_MySecr3tKey!-very-verySecret:3_",
  "JWT_KEY": "_MySecr3tSigningKey!-very-verySecret:3_",
  "JWT_AUDIENCE": "localhost",
  "JWT_ISSUER": "api.localhost"
}